In [1]:
import pandas as pd
excel_file = '../data/rawdata/EIA-StatetoStateCapacity.xlsx'
MajorPipe_Summary = pd.read_excel(excel_file, sheet_name='Major Pipeline Summary', skiprows=4, header=0)
MajorPipe_Summary.head(3)

,Unnamed: 0,Pipeline,Segment,State From,State To,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007
0,NaN,Algonquin Gas Trans Co,M1,New Jersey,New York,1625.0,1532.0,1492.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0
1,NaN,Algonquin Gas Trans Co,M2,New York,Connecticut,1830.0,1737.0,1697.0,1355.0,1355.0,1355.0,1355.0,1355.0,1355.0,1355.0,1355.0,1030.0
2,NaN,Algonquin Gas Trans Co,M3,Connecticut,Rhode Island,1235.0,1142.0,1102.0,760.0,760.0,760.0,760.0,760.0,760.0,760.0,760.0,760.0

In [2]:
#df = (pd.read_excel('UF_AGT702-M.xlsx', skiprows=2, sheetname='Report').dropna(how='all', axis=1))
MajorPipe_Summary = MajorPipe_Summary.dropna(how='all', axis=1)
MajorPipe_Summary.head(3)

,Pipeline,Segment,State From,State To,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007
0,Algonquin Gas Trans Co,M1,New Jersey,New York,1625.0,1532.0,1492.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0,1150.0
1,Algonquin Gas Trans Co,M2,New York,Connecticut,1830.0,1737.0,1697.0,1355.0,1355.0,1355.0,1355.0,1355.0,1355.0,1355.0,1355.0,1030.0
2,Algonquin Gas Trans Co,M3,Connecticut,Rhode Island,1235.0,1142.0,1102.0,760.0,760.0,760.0,760.0,760.0,760.0,760.0,760.0,760.0

In [3]:
#column_names = MajorPipe_Summary.columns
#column_names

In [4]:
#MajorPipe_Summary.dtypes

In [5]:
Inflow_Region = pd.read_excel(excel_file, sheet_name='Inflow By Region', skiprows=4, header=0)
Inflow_Region.head(3)

,Region To,Region From,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Canada,Midwest,4935,4935,4935,4935,4935.0,4935.0,4935.0,4935.0,...,3662.0,3382.0,3382.0,1180.0,1180.0,1180.0,1180.0,1030.0,530.0,0.0
1,NaN,Northeast,2099,2099,2099,2099,1819.0,1819.0,1819.0,1499.0,...,515.0,515.0,415.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
2,NaN,Mountain,111,81,81,81,81.0,81.0,81.0,81.0,...,81.0,81.0,66.0,66.0,66.0,66.0,66.0,66.0,66.0,NaN

In [6]:
#Inflow_Region.columns

In [7]:
#2015-2018 values are in integer form. Check if needed to be converted into float values
#non-null count drops from 38 (2015-2018) to 37 (2014-1994) and to 12 (1990)
#Inflow_Region.dtypes
#Inflow_Region.info()

In [8]:
Inflow_Region.rename(columns={'Region To':'Sum Capacity (mmcfd) Region To'}, inplace = True)
Inflow_Region. head(1)

,Sum Capacity (mmcfd) Region To,Region From,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Canada,Midwest,4935,4935,4935,4935,4935.0,4935.0,4935.0,4935.0,...,3662.0,3382.0,3382.0,1180.0,1180.0,1180.0,1180.0,1030.0,530.0,0.0

In [11]:
Outflow_Region_capacity = pd.read_excel(excel_file, sheet_name='Outflow By Region', skiprows=4, header=0)
Outflow_Region_capacity.head()

,Region From,Region To,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Canada,Midwest,6098,6098,6098,6098,6098.0,6098.0,6098.0,6098.0,...,5748.0,5468.0,5468.0,4748.0,4720.0,4594.0,4531.0,4512.0,4262.0,NaN
1,NaN,Northeast,4535,4484,4426,4426,4426.0,4426.0,4426.0,4426.0,...,3544.0,3329.0,3151.0,3136.0,2580.0,2545.0,2418.0,2418.0,2293.0,NaN
2,NaN,Mountain,7192,7192,7192,7192,7192.0,7192.0,7192.0,7192.0,...,7073.0,6514.0,6514.0,4882.0,4854.0,4080.0,4059.0,4059.0,4059.0,0.0
3,NaN,Pacific,1832,1832,1832,1832,1832.0,1832.0,1832.0,1832.0,...,1676.0,1676.0,1676.0,1676.0,1676.0,1676.0,1595.0,1561.0,1480.0,NaN
4,Canada Total,NaN,19657,19606,19548,19548,19548.0,19548.0,19548.0,19548.0,...,18041.0,16987.0,16809.0,14442.0,13830.0,12895.0,12603.0,12550.0,12094.0,0.0

In [13]:
#Outflow_Region_capacity.info()

In [25]:
RegionToRegion_capacity = pd.read_excel(excel_file, sheet_name='Region to Region Capacity Map', skiprows=1, header=0)
RegionToRegion_capacity.head(10)

,Region From,Region To,Capacity (MMcf/d),Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 32,"Interregional Natural Gas Pipeline Capacity, Close of 2018",Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41
0,Canada,Midwest,6098.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Million cubic feet per day,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Canada,Mountain,7192.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Canada,Northeast,4535.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Canada,Pacific,1832.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Gulf of Mexico,South Central,22671.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Mexico,Pacific,614.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Mexico,South Central,925.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
RegionToRegion_capacity.columns

Index(['Region From', 'Region To', 'Capacity (MMcf/d)', 'Unnamed: 3',
       'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8',
       'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12',
       'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16',
       'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20',
       'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24',
       'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28',
       'Unnamed: 29', 'Unnamed: 30', 'Year', 'Unnamed: 32',
       'Interregional Natural Gas Pipeline Capacity, Close of 2018',
       'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37',
       'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41'],
      dtype='object')

In [26]:
#Only drop columns which have at least 50% non-NaNs
RegionToRegion_capacity = RegionToRegion_capacity.dropna(thresh=int(RegionToRegion_capacity.shape[0]*.5),axis=1)
RegionToRegion_capacity.head(10)
#Check if row with NaN needs to be dropped

      Region From      Region To  Capacity (MMcf/d)    Year
0          Canada        Midwest             6098.0  2018.0
1          Canada       Mountain             7192.0  2017.0
2          Canada      Northeast             4535.0  2016.0
3          Canada        Pacific             1832.0  2015.0
4             NaN            NaN                NaN  2014.0
5  Gulf of Mexico  South Central            22671.0  2013.0
6             NaN            NaN                NaN  2012.0
7          Mexico        Pacific              614.0  2011.0
8          Mexico  South Central              925.0  2010.0
9             NaN            NaN                NaN  2009.0

In [24]:
RegionToRegion_capacity.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38 entries, 0 to 37
Data columns (total 4 columns):
Region From          30 non-null object
Region To            30 non-null object
Capacity (MMcf/d)    30 non-null float64
Year                 26 non-null float64
dtypes: float64(2), object(2)
memory usage: 1.3+ KB

In [30]:
StateInflow_capacity = pd.read_excel(excel_file, sheet_name='Inflow By State', skiprows=4, header=0)
StateInflow_capacity.head()

,State To,State From,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Alabama,Georgia,1700,975.0,525.0,525.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Gulf of Mexico,2387,2387.0,2387.0,2387.0,2387.0,2387.0,2387.0,2387.0,...,2125.0,2125.0,2125.0,2125.0,1956.0,1606.0,1295.0,1000.0,600.0,NaN
2,NaN,Mississippi,19867,19798.0,19798.0,19798.0,19753.0,19242.0,19242.0,19117.0,...,12867.0,12199.0,12119.0,12119.0,12119.0,12119.0,11974.0,11919.0,11440.0,30.0
3,NaN,Tennessee,3604,3604.0,2801.0,2456.0,2081.0,981.0,981.0,981.0,...,531.0,531.0,531.0,531.0,531.0,510.0,510.0,510.0,510.0,NaN
4,Alabama Total,NaN,27558,26764.0,25511.0,25166.0,24221.0,22610.0,22610.0,22485.0,...,15523.0,14855.0,14775.0,14775.0,14606.0,14235.0,13779.0,13429.0,12550.0,30.0

In [32]:
#There is a lot of non-null variance from year to year
#StateInflow_capacity.info()

In [33]:
StateOutflow_capacity = pd.read_excel(excel_file, sheet_name='Outflow By State', skiprows=4, header=0)
StateOutflow_capacity.head()

,State From,State To,2018,2017,2016,2015,2014,2013,2012,2011,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Alabama,Florida,4710,4650.0,4650.0,4650.0,4650.0,4650.0,4650.0,4650.0,...,3293.0,1865.0,1665.0,1665.0,1665.0,1640.0,1640.0,1640.0,1105.0,NaN
1,NaN,Georgia,8348,8348.0,7518.0,7518.0,7518.0,7518.0,7518.0,7298.0,...,6113.0,5643.0,5626.0,5426.0,5426.0,5274.0,5129.0,5074.0,4959.0,NaN
2,NaN,Mississippi,3470,3470.0,2970.0,2625.0,2250.0,1150.0,1150.0,1150.0,...,200.0,200.0,200.0,200.0,200.0,200.0,200.0,200.0,200.0,NaN
3,NaN,Tennessee,4140,4140.0,4140.0,4140.0,4140.0,4140.0,4140.0,4140.0,...,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,4083.0,NaN
4,Alabama Total,NaN,20668,20608.0,19278.0,18933.0,18558.0,17458.0,17458.0,17238.0,...,13689.0,11791.0,11574.0,11374.0,11374.0,11197.0,11052.0,10997.0,10347.0,NaN

In [35]:
#StateOutflow_capacity.info()

In [42]:
InflowFrom_state_pipeline = pd.read_excel(excel_file, sheet_name='Inflow By State and Pipeline', skiprows=4, header=0)
InflowFrom_state_pipeline.head()

,Row Labels,2018,2017,2016,2015,2014,2013,2012,2011,2010,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Alabama,27558.0,26764.0,25511.0,25166.0,24221.0,22610.0,22610.0,22485.0,22360.0,...,15523.0,14855.0,14775.0,14775.0,14606.0,14235.0,13779.0,13429.0,12550.0,30.0
1,Georgia,1700.0,975.0,525.0,525.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Transcontinental Gas P L Co,1700.0,975.0,525.0,525.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Gulf of Mexico,2387.0,2387.0,2387.0,2387.0,2387.0,2387.0,2387.0,2387.0,2387.0,...,2125.0,2125.0,2125.0,2125.0,1956.0,1606.0,1295.0,1000.0,600.0,NaN
4,Chandeleur Pipeline Co,75.0,75.0,75.0,75.0,75.0,75.0,75.0,75.0,75.0,...,75.0,75.0,75.0,75.0,75.0,75.0,0.0,0.0,0.0,NaN

In [43]:
OutflowFrom_state_pipeline = pd.read_excel(excel_file, sheet_name='Outflow By State and Pipeline', skiprows=4, header=0)
OutflowFrom_state_pipeline.head()

,Row Labels,2018,2017,2016,2015,2014,2013,2012,2011,2010,...,2002,2001,2000,1999,1998,1997,1996,1995,1994,1990
0,Alabama,20668.0,20608.0,19278.0,18933.0,18558.0,17458.0,17458.0,17238.0,16068.0,...,13689.0,11791.0,11574.0,11374.0,11374.0,11197.0,11052.0,10997.0,10347.0,NaN
1,Florida,4710.0,4650.0,4650.0,4650.0,4650.0,4650.0,4650.0,4650.0,3699.0,...,3293.0,1865.0,1665.0,1665.0,1665.0,1640.0,1640.0,1640.0,1105.0,NaN
2,Florida Gas Trans Co,3235.0,3175.0,3175.0,3175.0,3175.0,3175.0,3175.0,3175.0,2224.0,...,1973.0,1675.0,1475.0,1475.0,1475.0,1475.0,1475.0,1475.0,940.0,NaN
3,Gulf South Pipeline Co,190.0,190.0,190.0,190.0,190.0,190.0,190.0,190.0,190.0,...,190.0,190.0,190.0,190.0,190.0,165.0,165.0,165.0,165.0,NaN
4,Gulfstream Natural Gas System (via the Gulf of...,1285.0,1285.0,1285.0,1285.0,1285.0,1285.0,1285.0,1285.0,1285.0,...,1130.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN

In [46]:
Regions = pd.read_excel(excel_file, sheet_name='Regions', skiprows=1, header=0)
Regions.head()

,States,State Names2,Regions,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,AB,Alberta,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,BC,British Columbia,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,MB,Manitoba,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NB,New Brunswick,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ON,Ontario,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
#Only drop columns which have at least 50% non-NaNs
Regions = Regions.dropna(thresh=int(Regions.shape[0]*.5),axis=1)
Regions.head()

  States      State Names2 Regions
0     AB           Alberta  Canada
1     BC  British Columbia  Canada
2     MB          Manitoba  Canada
3     NB     New Brunswick  Canada
4     ON           Ontario  Canada

In [50]:
Pipelines_State2State = pd.read_excel(excel_file, sheet_name='Pipeline State2State Capacity', skiprows=1, header=0)
Pipelines_State2State.head()

,year,Pipeline,Region From,Region To,State From,County From,State To,County To,Capacity (mmcfd),Notes
0,2018.0,Algonquin Gas Trans Co,Northeast,Intra-regional,Connecticut,Fairfield,New York,Putnam,275.0,NaN
1,2018.0,Algonquin Gas Trans Co,Northeast,Intra-regional,Connecticut,Windham,Rhode Island,Providence,1235.0,Atlantic Bridge Phase II FERC Docket CP16-9
2,2018.0,Algonquin Gas Trans Co,Northeast,Intra-regional,Massachusetts,Worcester,Rhode Island,Providence,275.0,NaN
3,2018.0,Algonquin Gas Trans Co,Northeast,Intra-regional,New Jersey,Bergen,New York,Rockland,1625.0,Atlantic Bridge Phase II FERC Docket CP16-9
4,2018.0,Algonquin Gas Trans Co,Northeast,Intra-regional,New York,Putnam,Connecticut,Fairfield,1830.0,Atlantic Bridge Phase II FERC Docket CP16-9